JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDU1Mjk4NSwiaWF0IjoxNjUwNTUyOTg1fQ.nTIhTnbN7ADFb89hPJR_SVPEuvSyENZtG1n8-uT3uEY"
MONGODB_LNK='mongodb://root:sWki6TR57U@185.15.244.19:27017/parse_database?authMechanism=DEFAULT&authSource=parse_database'
NEXTAUTH_URL = "http://localhost:3000/"
SERVER_URL = "http://localhost:3000/"
APPLICATION_ID ="rYGp5WDpqvxwWQyesURfzCk2O"
MAIL_FROM="bas@pearldrift.com"
MAIL_HOST=pearldrift.com
MAIL_PORT=465
MAIL_USERNAME="bas@pearldrift.com"
MAIL_PASSWORD="Kx6u9&8al9qXGzeya"
MAIL_SECURED=true
MASTER_KEY="HJPByAXqRtqhq76xCgtrH7Asy"
JAVASCRIPT_KEY ="rYGp5WDpqvxwWQyesURfzCk2O"
SALT = "$2a$13$dXv9Ipd8EMERkNf366WujO"
APP_NAME="BAS"
